.listServices {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  gap: 16px;
  padding: 16px;

  @media (min-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 768px) and (max-width: 991px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.observer_element {
  height: 20px;
}
