.card {
  box-sizing: border-box;
  display: flex;
  gap: clamp(12px, 3.2vw, 20px);
  color: #2c555b;
  max-width: 700px;

  .imgContainer {
    width: 40%;
    aspect-ratio: 20/17;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
  }

  .content {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
  }

  .price {
    font-size: clamp(16px, 4.26vw, 24px);
    line-height: 1.25;
    font-weight: 700;
    white-space: nowrap;
  }

  .title {
    font-size: clamp(16px, 4.26vw, 24px);
    grid-column: 1 / -1;
    grid-row: 2;
    font-weight: 400;
  }

  .description {
    font-weight: 400;
    font-size: clamp(16px, 4.26vw, 24px);
    grid-column: 1 / -1;
    grid-row: 3;
  }

  .editButton {
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    grid-column: 2;
    justify-self: end;
    width: clamp(16px, 4.26vw, 24px);
    aspect-ratio: 1/1;
  }

  .img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
